GET http://localhost:3001

###

GET http://localhost:3001/health

###

GET http://localhost:3001/phones

###

GET http://localhost:3001/error



###

GET http://localhost:3001/phones/1

### 

POST http://localhost:3001/phones
Content-Type: application/json
 
{
    "brand": "IPHOUNE",
    "model": "SETPLUS"
}

### 

PUT http://localhost:3001/phones/4
Content-Type: application/json

{
    "brand": "Mercedes-Benz",
    "model": "AMG GT 63 S"
}

###

DELETE http://localhost:3001/phones/2


### 

POST http://localhost:3001/auth/signin
Content-Type: application/json

{
    "email": "admin",
    "password": "admin"
}

###

POST http://localhost:3001/auth/signup
Content-Type: application/json

{
    "email": "admin",
    "password": "admin",
    "name": "admin",
    "phoneNumber": "123456789"
}